<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
        }

        .caption { 
            text-align: center;
            font-size: 18px;
            z-index:2;
            position: absolute;
            width: 100%;
            height: 10%;
            top: 90%;
            background-color: rgba(50, 50, 50, 0.4);
        }
        
        .no-caption {
            margin: 0px;
        }

        .action {
            text-align: center;
            font-size: 18px;
            z-index:2;
            position: absolute;
            top: 50%;
            left: 95%;
            background-color: rgba(150, 150, 150, 0.5);
        }
    </style>
</head>
<body>
    <noscript>JavaScript is needed for this site</noscript>
</body>
</html>